{
  "name": "kutlewe-mvp",
  "version": "1.0.0",
  "description": "KutleWe minimal backend (Express + Supabase Postgres)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "kutlewe",
    "express",
    "postgres",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1",
    "openai": "^4.83.0",
    "pg": "^8.13.1"
  }
}
